# key: benchmark
# key: bench
# name: benchmark section
# --
benchmark ${1:benchmark-name}
  import: ghc-options
  type:
    exitcode-stdio-1.0
  main-is:
    bench/${2:${1:$(haskell-cabal--yasnippet--main-module-from-executable-name yas-text)}}.hs
${3:  other-modules:
    ${4:Other.Module}
}${5:  hs-source-dirs:
    . bench
}  build-depends:
    base >= 4.9,
    gauge >= 0.2.3,
    ${6:my-package}
  ghc-options:
    -rtsopts
    -main-is ${2:$(haskell-cabal--yasnippet--main-module-from-main-file yas-text)}
