# key: benchmark
# key: bench
# name: benchmark section
# --
benchmark ${1:benchmark-name}
  import: ghc-options
  type:
    exitcode-stdio-1.0
  main-is:
    bench/${2:${1:$(concat (haskell-cabal--yasnippet--main-module-from-executable-name yas-text) "Main")}}.hs
${3:  other-modules:
    ${4:Other.Module}
}${5:  hs-source-dirs:
    .
    bench
}  build-depends:
    , base >= 4.16
    , tasty-bench >= 0.3.4
    , ${6:`(haskell-cabal--yasnippet--current-package-name-from-cabal-file)`}
  ghc-options:
    -rtsopts
    -- -threaded
    -- "-with-rtsopts=-N -A32M"
    -main-is ${2:$(haskell-cabal--yasnippet--main-module-from-main-file yas-text)}
  -- See discussion in https://hackage-content.haskell.org/package/tasty-bench/docs/Test-Tasty-Bench.html
  if impl(ghc >= 8.6)
    ghc-options:
      -fproc-alignment=64
