# key: benchmark
# key: bench
# name: benchmark section
# --
benchmark ${1:benchmark-name}
  type:
    exitcode-stdio-1.0
  main-is:
    bench/${2:${1:$(haskell-cabal--yasnippet--main-module-from-executable-name yas-text)}}.hs
${3:  other-modules:
    ${4:Other.Module}
}${5:  hs-source-dirs:
    .
    bench
}  build-depends:
    base >=4.7,
    gauge >= 1.0,
    ${6:my-package}
  default-language:
    Haskell2010
  ghc-options:
    -rtsopts
    -main-is ${2:$(haskell-cabal--yasnippet--main-module-from-main-file yas-text)}
    -Wall
    -fwarn-name-shadowing
    -fno-warn-type-defaults
  if impl(ghc >= 8.0)
    ghc-options:
      -Wall-missed-specialisations
      -Wcompat
      -Whi-shadowing
      -Widentities
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wmissing-exported-signatures
  if impl(ghc >= 8.2)
    ghc-options:
      -Wcpp-undef
      -Wmissing-home-modules
      -Wunbanged-strict-patterns
  ghc-prof-options:
    -fprof-auto
