# key: executable
# key: exec
# key: exe
# name: executable section
# --
executable ${1:test}
  main-is:
    exe/${2:${1:$(haskell-cabal--yasnippet--main-module-from-executable-name yas-text)}}.hs
${3:  other-modules:
    ${4:Other.Module}
}${5:  hs-source-dirs:
    . exe
}  build-depends:
    base >= 4.9,
    ${6:my-module}
  default-language:
    Haskell2010
  ghc-options:
    -rtsopts
    -main-is ${2:$(haskell-cabal--yasnippet--main-module-from-main-file yas-text)}
    -Wall
    -fwarn-name-shadowing
    -fno-warn-type-defaults
  if impl(ghc >= 8.0)
    ghc-options:
      -Wall-missed-specialisations
      -Wcompat
      -Whi-shadowing
      -Widentities
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wmissing-exported-signatures
  if impl(ghc >= 8.2)
    ghc-options:
      -Wcpp-undef
      -Wmissing-home-modules
      -Wunbanged-strict-patterns
