# key: executable
# key: exec
# key: exe
# name: executable section
# --
executable ${1:test}
  import: ghc-options
  main-is:
    exe/${2:${1:$(haskell-cabal--yasnippet--main-module-from-executable-name yas-text)}}.hs
${3:  other-modules:
    ${4:Other.Module}
}${5:  hs-source-dirs:
    .
    exe
}  build-depends:
    , base ^>= 4.9
    , ${6:my-module}
  ghc-options:
    -rtsopts
    -- -threaded
    -- "-with-rts-opts=-N -A32M"
    -main-is ${2:$(haskell-cabal--yasnippet--main-module-from-main-file yas-text)}
