# key: executable
# key: exec
# key: exe
# name: executable section
# --
executable ${1:test}
  import: ghc-options
  main-is:
    exe/${2:${1:$(concat (haskell-cabal--yasnippet--main-module-from-executable-name yas-text) "Main")}}.hs
${3:  other-modules:
    ${4:Other.Module}
}${5:  hs-source-dirs:
    .
    exe
}  build-depends:
    , base >= 4.16
    , file-io
    , filepath >= 1.4.100
    , optparse-applicative
    , text
    , ${6:`(haskell-cabal--yasnippet--current-package-name-from-cabal-file)`}
  ghc-options:
    -rtsopts
    -- -threaded
    -- "-with-rtsopts=-N -A32M"
    -main-is ${2:$(haskell-cabal--yasnippet--main-module-from-main-file yas-text)}
