# key: executable
# key: exec
# key: exe
# name: executable section
# --
executable ${1:test}
  main-is:
    ${2:Main}.hs
  build-depends:
    base >= 4.7,
    ${3:my-module}
${4:  other-modules:
    ${5:Utils.Utils}
}${6:  hs-source-dirs:
    ${7:exe}
}  default-language:
    Haskell2010
  ghc-options:
    -Wall
    -fwarn-name-shadowing
    -fno-warn-type-defaults
    -rtsopts
    ${8:-main-is ${9:${2:$(replace-regexp-in-string "^\\(?:.*/\\)?\\([^/]+\\)$" "\\1" (file-name-sans-extension yas-text))}}}
  if impl(ghc >= 8.0)
    ghc-options:
      -Wcompat
  ghc-prof-options:
    -fprof-auto
