# key: library
# key: lib
# name: library section
# --
library
  exposed-modules:
    ${1:Foo}
${2:  other-modules:
    ${3:Utils.Utils}
}
${4:  hs-source-dirs:
    ${5:src}
}  build-depends:
    base >= 4.7
${6:  build-tools:
    ${7:alex happy c2hs}
}  default-language:
    Haskell2010
  ghc-options:
    -Wall
    -fwarn-name-shadowing
    -fno-warn-type-defaults
  if impl(ghc >= 8.0)
    ghc-options:
      -Wincomplete-uni-patterns
      -Wincomplete-record-updates
      -Wcompat
  ghc-prof-options:
    -fprof-auto
