# key: library
# key: lib
# name: library section
# --
library
  exposed-modules:
    ${1:Foo}
${2:  other-modules:
    ${3:Other.Module}
}${4:  hs-source-dirs:
    src
}  build-depends:
    base >= 4.9
${5:  build-tools:
    ${6:alex happy c2hs}
}  default-language:
    Haskell2010
  ghc-options:
    -Wall
    -fwarn-name-shadowing
    -fno-warn-type-defaults
  if impl(ghc >= 8.0)
    ghc-options:
      -Wall-missed-specialisations
      -Wcompat
      -Whi-shadowing
      -Widentities
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wmissing-exported-signatures
  if impl(ghc >= 8.2)
    ghc-options:
      -Wcpp-undef
      -Wmissing-home-modules
      -Wunbanged-strict-patterns
  ghc-prof-options:
    -fprof-auto
