# key: benchmark
# key: bench
# name: benchmark section
# --
benchmark ${1:benchmark-name}
  type:
    exitcode-stdio-1.0
  main-is:
    ${2:benchmark/Main.hs}
  build-depends:
    base >=4.7,
    criterion >= 1.0,
    ${3:my-package}
  default-language:
    Haskell2010
  ghc-options:
    -Wall
    -fno-warn-name-shadowing
    -rtsopts
    ${4:-main-is ${2:$(replace-regexp-in-string "^\\(?:.*/\\)?\\([^/]+\\)$" "\\1" (file-name-sans-extension yas-text))}}
  if impl(ghc >= 8.0)
    ghc-options:
      -Wcompat
  ghc-prof-options:
    -fprof-auto
