name:                ${filename no ext}
version:             0.1
synopsis:            TODO
description:         TODO
license:             BSD3
-- license-file:        LICENSE
author:              ${author}
maintainer:          ${author} <${email}>

cabal-version:       >= 1.16
build-type:          Simple

-- library              ${filename no ext}
--   exposed-modules:   Foo.Bar, Foo.Baz
executable           ${filename no ext}
  build-depends:     base, containers, mtl, text, wl-pprint-text
  main-is:           Main.hs
  default-language:  Haskell2010
  ghc-options:       -W -Wall -fwarn-monomorphism-restriction -ferror-spans -rtsopts
--  hs-source-dirs:    src
--  other-modules:     Utils.Utils
--  ghc-options:       -main-is MyMain
--  build-tools:       alex happy

test-suite ${filename no ext}-test
  type:              exitcode-stdio-1.0
  build-depends:     base, containers, mtl, text, wl-pprint-text,
                     hunit, test-framework,
                     QuickCheck, test-framework-quickcheck
--  main-is:           Test/Main.hs
--  hs-source-dirs:    test

