name:                ${filename no ext}
version:             0.1.0.0
synopsis:            TODO
description:         TODO
license:             BSD3
-- license-file:        LICENSE
author:              ${author}
maintainer:          ${author} <${email}>

cabal-version:       >= 1.16
build-type:          Simple

library
  exposed-modules:   Foo
  build-depends:     base >= 4.7
  ghc-options:       -W -Wall
                     -fwarn-monomorphism-restriction
                     -fno-warn-type-defaults
                     -fno-warn-name-shadowing
                     -ferror-spans -rtsopts
--  hs-source-dirs:    src
--  other-modules:     Utils.Utils
--  build-tools:       alex happy c2hs

executable           ${filename no ext}
  build-depends:     base >= 4.7, ${filename no ext}
  main-is:           Main.hs
  default-language:  Haskell2010
  ghc-options:       -W -Wall
                     -fwarn-monomorphism-restriction
                     -fno-warn-type-defaults
                     -fno-warn-name-shadowing
                     -ferror-spans -rtsopts
--  hs-source-dirs:    src
--  other-modules:     Utils.Utils
--  ghc-options:       -main-is MyMain

test-suite ${filename no ext}-test
  type:              exitcode-stdio-1.0
  build-depends:     base,
                     hunit, test-framework,
                     QuickCheck, test-framework-quickcheck,
                     ${filename no ext}
  ghc-options:       -W -Wall
                     -fwarn-monomorphism-restriction
                     -fno-warn-type-defaults
                     -fno-warn-name-shadowing
                     -ferror-spans -rtsopts
--  main-is:           Test/Main.hs
--  hs-source-dirs:    test

