cabal-version: 3.6

-- Created : ${date}

name:
  ${filename no ext}
version:
  0.1
synopsis:
  TODO
description:
  TODO
copyright:
  (c) ${author} ${date year}
license:
  ${license spdx}
-- license-file:
--   LICENSE
author:
  ${author}
maintainer:
  ${author} <${email}>

build-type:
  Simple

-- build-type: Custom
--
-- custom-setup
--   setup-depends:
--     , base >= 4.16
--     , Cabal >= 1.16

extra-source-files:
  Changelog.md
  Readme.md

homepage:
  https://github.com/sergv/${filename no ext}

source-repository head
  type: git
  location: https://github.com/sergv/${filename no ext}.git

common ghc-options
  default-language:
    GHC2021

  default-extensions:
    LambdaCase

  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-import-lists
    -Wno-missing-local-signatures
    -Wno-missing-safe-haskell-mode
    -Wno-safe
    -Wno-unsafe

  if impl(ghc >= 8.8)
    ghc-options:
      -Wno-missing-deriving-strategies

  -- if impl(ghc >= 8.10)
  --   ghc-options:
  --     -Wno-prepositive-qualified-module

  if impl(ghc >= 9.2)
    ghc-options:
      -Wno-missing-kind-signatures

  if impl(ghc >= 9.8)
    ghc-options:
      -Wno-missing-role-annotations

library
  import: ghc-options
  exposed-modules:
    Foo
  -- other-modules:
  --   Other.Module
  hs-source-dirs:
    src
  build-depends:
    , base >= 4.16
    , text ^>= { 1.2.5, 2.0 }
  build-tool-depends:
    , alex:alex
    , happy:happy
    , hsc2hs:hsc2hs

executable ${filename no ext}
  import: ghc-options
  main-is:
    exe/Main.hs
  -- other-modules:
  --   Other.Module
  -- hs-source-dirs:
  --   .
  --   exe
  build-depends:
    , base >= 4.16
    , file-io
    , filepath >= 1.4.100
    , optparse-applicative
    , text
    , ${filename no ext}
  ghc-options:
    -rtsopts
    -- -threaded
    -- "-with-rtsopts=-N -A32M"
    -- -main-is ExeMain

test-suite ${filename no ext}-test
  import: ghc-options
  type:
    exitcode-stdio-1.0
  main-is:
    test/TestMain.hs
  -- other-modules:
  --   Other.Module
  -- hs-source-dirs:
  --   .
  --   test
  build-depends:
    , HUnit
    , QuickCheck
    , base >= 4.14
    , optparse-applicative
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , ${filename no ext}
  ghc-options:
    -rtsopts
    -- -threaded
    -- "-with-rtsopts=-N -A32M"
    -main-is TestMain
