cabal-version: 2.4

-- Created : ${date}

name:
  ${filename no ext}
version:
  0.1
synopsis:
  TODO
description:
  TODO
license:
  ${license spdx}
-- license-file:
--   LICENSE
author:
  ${author}
maintainer:
  ${author} <${email}>

build-type:
  Simple

-- build-type: Custom
--
-- custom-setup
--   setup-depends:
--     base >= 4.9,
--     Cabal >= 1.16

common ghc-options
  default-language:
    Haskell2010
  ghc-options:
    -Wall
    -fwarn-name-shadowing
    -fno-warn-type-defaults
  if impl(ghc >= 8.0)
    ghc-options:
      -Wall-missed-specialisations
      -Wcompat
      -Widentities
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wmissing-exported-signatures
      -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:
      -Wcpp-undef
      -Wmissing-home-modules
      -Wunbanged-strict-patterns
  if impl(ghc >= 8.4)
    ghc-options:
      -Wmissing-export-lists
      -Wpartial-fields

library
  import: ghc-options
  exposed-modules:
    Foo
--   other-modules:
--     Other.Module
  hs-source-dirs:
    src
  build-depends:
    base >= 4.9
--   build-tools:
--     alex happy c2hs

executable ${filename no ext}
  import: ghc-options
  main-is:
    exe/Main.hs
--   other-modules:
--     Other.Module
--   hs-source-dirs:
--     . exe
  build-depends:
    base >= 4.9,
    ${filename no ext}
  ghc-options:
    -rtsopts
--     -threaded
--     "-with-rts-opts=-N -A32M"
--     -main-is ExeMain

test-suite ${filename no ext}-test
  import: ghc-options
  type:
    exitcode-stdio-1.0
  main-is:
    test/TestMain.hs
--   other-modules:
--     Other.Module
--   hs-source-dirs:
--     . test
  build-depends:
    HUnit,
    QuickCheck,
    base,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    ${filename no ext}
  ghc-options:
    -rtsopts
    -main-is TestMain
